{
  "name": "adoptatumonstruo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgePascualFuentecilla/AdoptaTuMonstruo.git"
  },
  "author": "jorge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgePascualFuentecilla/AdoptaTuMonstruo/issues"
  },
  "homepage": "https://github.com/JorgePascualFuentecilla/AdoptaTuMonstruo#readme"
}
